* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
}

.info_wrapper {
  background-image: url(./assets/login-banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.form_wrapper {
  height: 100%;
  padding: 10px 40px;
}

.social_icons {
  display: flex;
  gap: 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 28rem;
}

.social_icons button {
  background: transparent;
  border: none;
}

.alat_icon {
  width: 48px;
}

.consent {
  position: fixed;
  bottom: 0;
  right: 20px;
}



/* ------ Media Queries ------ */

/* Hide .info_wrapper on mobile */
@media (max-width: 767px) {
  .info_wrapper {
    display: none;
  }
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(11, 1fr);
  }

  .info_wrapper {
    grid-column: span 5;
  }

  .form_wrapper {
    grid-column: span 6;
  }
}

@media (min-width: 1024px) {
  .info_wrapper {
    grid-column: span 6;
    /* display: none;  */
  }

  .form_wrapper {
    grid-column: span 5;
  }
}
